EF467818.1	Genbank	CDS	1	2341	.	+	0	transcript_id "gene-PB2"; gene_id "gene-PB2"; gene_name "PB2";
EF467818.1	Genbank	CDS	2	2340	.	-	0	transcript_id "gene-vPB2"; gene_id "gene-vPB2"; gene_name "vPB2";
EF467819.1	Genbank	CDS	1	2341	.	+	0	transcript_id "gene-PB1"; gene_id "gene-PB1"; gene_name "PB1";
EF467819.1	Genbank	CDS	2	2340	.	-	0	transcript_id "gene-vPB1"; gene_id "gene-vPB1"; gene_name "vPB1";
EF467820.1	Genbank	CDS	1	2233	.	+	0	transcript_id "gene-PA"; gene_id "gene-PA"; gene_name "PA";
EF467820.1	Genbank	CDS	2	2332	.	-	0	transcript_id "gene-vPA"; gene_id "gene-vPA"; gene_name "vPA";
EF467821.1	Genbank	CDS	1	1775	.	+	0	transcript_id "gene-HA"; gene_id "gene-HA"; gene_name "HA";
EF467821.1	Genbank	CDS	2	1774	.	-	0	transcript_id "gene-vHA"; gene_id "gene-vHA"; gene_name "vHA";
EF467822.1	Genbank	CDS	1	1565	.	+	0	transcript_id "gene-NP"; gene_id "gene-NP"; gene_name "NP";
EF467822.1	Genbank	CDS	2	1564	.	-	0	transcript_id "gene-vNP"; gene_id "gene-vNP"; gene_name "vNP";
EF467823.1	Genbank	CDS	1	1466	.	+	0	transcript_id "gene-NA"; gene_id "gene-NA"; gene_name "NA";
EF467823.1	Genbank	CDS	2	1465	.	-	0	transcript_id "gene-vNA"; gene_id "gene-vNA"; gene_name "vNA";
EF467824.1	Genbank	CDS	1	1027	.	+	0	transcript_id "gene-M"; gene_id "gene-M"; gene_name "M";
EF467824.1	Genbank	CDS	2	1026	.	-	0	transcript_id "gene-vM"; gene_id "gene-vM"; gene_name "vM";
EF467817.1	Genbank	CDS	1	890	.	+	0	transcript_id "gene-NS"; gene_id "gene-NS"; gene_name "NS";
EF467817.1	Genbank	CDS	2	889	.	-	0	transcript_id "gene-vNS"; gene_id "gene-vNS"; gene_name "vNS";
