#!/bin/bash
#################################################################
# Bash Script for Hybrid Human-influenza Cal09 CoV2 Pipeline
# Based off of script at https://github.com/heznanda/scrnaseq-hybrid-cov2/blob/master/hybrid_pipeline_bash_script.sh
# Modified by Frances Shepherd, 26-April-2021
#################################################################

module load star/2.5.3a
#(or install star with conda)

# 1. Retrieve IAV specific genome files and create annotation file (done by hand, or included in repo for PR8, see readme). 

# 2. Download host genome reference files (shown here for MDCK/Canis familiaris release 101)
# fasta nucleic acid
wget http://ftp.ensembl.org/pub/release-100/fasta/canis_lupus_familiaris/dna/Canis_lupus_familiaris.CanFam3.1.dna_rm.toplevel.fa.gz

# genome annotation
wget http://ftp.ensembl.org/pub/release-100/gtf/canis_lupus_familiaris/Canis_lupus_familiaris.CanFam3.1.100.gtf.gz 

# uncompress files
gzip -d Canis_lupus_familiaris.CanFam3.1.dna_rm.toplevel.fa.gz
gzip -d Canis_lupus_familiaris.CanFam3.1.100.gtf.gz

# 3. Concatenate influenza + host genome and annotation files
cat *.fa > PR8_MDCK.fa
cat *.gtf > PR8_MDCK.gtf 

# 4. Index combined genome with STAR
#Make directory to hold star index output files
mkdir index

#run STAR genomeGenerate
STAR --runThreadN 16 \
--runMode genomeGenerate \
--genomeDir ./index \
--genomeFastaFiles PR8_MDCK.fa \
--sjdbGTFfile PR8_MDCK.gtf \
--sjdbOverhang 49