#!/bin/bash
#################################################################
# Bash Script for Hybrid Human-influenza Cal09 CoV2 Pipeline
# Based off of script at https://github.com/heznanda/scrnaseq-hybrid-cov2/blob/master/hybrid_pipeline_bash_script.sh
# Modified by Frances Shepherd, 26-April-2021
#################################################################

module load star/2.7.8a
#(or install star with conda)

# 1. Retrieve IAV specific genome files and create annotation file (done by hand, or included in repo for PR8, see readme). 

# 2. Download host genome reference files (shown here for MDCK/Canis familiaris)
# fasta nucleic acid
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/285/GCF_000002285.3_CanFam3.1/GCF_000002285.3_CanFam3.1_genomic.fna.gz

# genome annotation
wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/285/GCF_000002285.3_CanFam3.1/GCF_000002285.3_CanFam3.1_genomic.gtf.gz 

# uncompress files
gzip -d GCF_000002285.3_CanFam3.1_genomic.fna.gz
gzip -d GCF_000002285.3_CanFam3.1_genomic.gtf.gz

# 3. Concatenate influenza + host genome and annotation files
cat *.fa > PR8_MDCK.fa
cat *.gtf > PR8_MDCK.gtf 

# 4. Index combined genome with STAR
#Make directory to hold star index output files
mkdir index

#run STAR genomeGenerate
STAR --runThreadN 16 \
--runMode genomeGenerate \
--genomeDir ./index \
--genomeFastaFiles PR8_MDCK.fa \
--sjdbGTFfile PR8_MDCK.gtf \
--sjdbOverhang 149